{
  "name": "marvel",
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
    "postinstall": "npm run build && echo 'Client built!'"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "react-bulma-components": "^3.1.3",
    "react-router-dom": "^5.1.2"
  }
}
